@use '../../lib/service.scss' as s;


.header {
    @extend .section;
    background-color: s.color('backgroundDark');
}

.header__content {
    @extend .section__content;

    display: flex;
    padding: s.space(4) 0;
    justify-content: space-between;
}

.header__block {
    display: flex;
    gap: s.space(8);
    align-items: center;
}

.header__icon {
    @include s.click;
    padding: 0 s.space(4);
}

.header__link {
    color: s.color('whiteLight');
    font-size: s.size('small');

    @include s.click;
}

.ad {
    display: flex;
    justify-content: center;
    padding-left: s.space(7);
    background-color: #fff;
    width: 100%;

    @media all and (width < s.screen("tablet")) {
    }
}
.ad--title {
    color: #1D1D1F;
    font-size: s.size('small');
}

.ad__links {
    @include s.click;
    font-size: s.size('small');
    color: #06C;
}

.ad__action {
    margin-left: 450px;
}

.product__content {
    display: grid;
    gap: s.space(5);
    text-align: center;
    align-content: center;
}

.product__title {
    font-size: 56px;
    font-weight: 600;
    // color: s.color('fontDark');
}

.product__description {
    font-size: 28px;
}

.product__action {
    display: flex;
    align-items: center;
    gap: s.space(5);
    justify-content: center;

    @include s.click;
}

.product__link {
    @include s.linkAction;
    padding-right: s.space(1);
}

.product {
    @extend .section;

    padding-top: s.space(20);
    padding-bottom: s.space(20);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.product-big {
    max-height: 700px;
    height: 100vh;
    background-size: cover;

    @media all and (width < s.screen('tablet')) {
        background-size: 150%;
        max-height: 500px;
    }

}

.product--dark  {
    .product__title, .product__description {
        color: s.color('background');
        background-color: #000;
    }
}

.product--top {
    .product__content {
        align-content: flex-start;
    }
}

.product--bottom {
    .product__content {
        align-content: flex-end;
    }
}

.product--light  {
    .product__title, .product__description {
        color: s.color('fontDark');
    }

    background-color: #fff;
}

$productImage: (
    'iphone-pro' '/img/iphone-pro.png' #000,
    'iphone' '/img/iphone.png' #fafafa,
    'trade-in' '/img/trade_in.png' #FBFBFD,
    'conference' '/img/conference.png' #000,
    'iwatch' '/img/iwatch.png' #000,
    'ipad' '/img/ipad.png' #FBFBFD,
    'small_business' '/img/small_business.png' #000,
    'gift' '/img/gift.png' #FBFBFD,
    'card' '/img/card.png' #FBFBFD,
);

@each $class, $url, $color in $productImage {
    .product--#{$class} {
        background-image: url(#{$url});
        background-color: $color;
    }
}

.product-small {
    max-height: 580px;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
    @media all and (width < s.screen('tablet')) {
        background-size: 150%;
        max-height: 500px;
    }

}

.product-small {
    .product__title {
        font-size: 40px;
    }
    .product__description {
        font-size: 20px;
    }
}

.footer {
    @extend .section__content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    padding-top: s.space(10);
    padding-bottom: s.space(10);
    gap: s.space(4);
    font-size: s.size('small');

    @media all and (width < s.screen("tablet")) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media all and (width < s.screen("mobile")) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer__link {
        @include s.click;
        display: block;
        color: #424245;
        padding: s.space(2) 0;
}
.footer__title {
    font-size: s.size('small');
    font-weight: 600;
    padding-bottom: s.space(4);
    @include s.click;
  }
